<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Planning de l'inté IF 2014-2015</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
    #map-canvas {
        min-height: 200px;
        margin: 0px;
        padding: 0px
    }

    .panel, .panel p, .reveal-modal {
        background: #151F28;
        color: white;
        border-color: #FFFF00;
    }
    .panel .tip {
        color: #999999;
        font-style: italic;
    }
    
    
    .reveal-modal .banner {
        max-width: 150px;
    }
    .reveal-modal h1 {
        color: #FFF000;
    }
    .reveal-modal p{
        text-align: left;
    }
    
    .eventTitle {
        //background: rgba(0,0,0,0.3);
        color: #ffffff;
        text-shadow: 0 0 15px #000000;
    }
    
    .panel strong {
        color: #fff000;
    }
    .panel h3 {
        color: #FFFF00;
    }

    .event-thumbnail h6 {
        background: rgba(0,0,0,0.2);
    }
    
    .event-thumbnail h6 {
        color: #999999;
    }

    .event-thumbnail .past {
        color: #ff0000;
    }
    .event-thumbnail .soon {
        color: #ffff00;
    }
    .event-thumbnail .future {
        color: #00ff00;
    }
    .bottom-bar{
        padding-top: 1%;
        padding-bottom: 1%;
    }
    </style>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    
    <!--<div class="row">
      <div class="large-12 columns">
        <h1>Planning de l'inté 2014 !</h1>
      </div>
    </div>-->
    <br/>
    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
	        <h3>Bienvenue en IF jeune moussaillon ! </h3>
                <p>Sur cette page, tu trouveras un récap' de toutes les missions pour les jours à venir. Le capitaine et tout l'équipage comptent sur toi alors <strong> n'en loupe aucune </strong> !</p>
                <p class="tip">Clique sur une miniature pour accéder à la fiche de l'évènement.</p>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
          <div id="events"></div>
      </div>
    </div>    
    
    <div class="row">
      <div class="large-12 columns">
          <div class="panel bottom-bar">
            Pour toute question n'hésitez pas à nous contacter :
            <br>
            Par mail : aedi.bureau@listes.insa-lyon.fr  Par téléphone : 06-16-36-66-17 (Alicia) 
          </div>
      </div>
    </div>   


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/events.js"></script>
    <script src="js/foundation.min.js"></script>
  </body>
</html>
